# DecahexApi

./: .gitignore  DecahexApi.sln  Readme.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: FourCbmbController.cs  FourToddlersController.cs  MALController.cs  WeatherForecastController.cs
Api/Controllers/WardMax/: WardMaxController.cs
Api/Data/WardMax/: DataPortal.cs
Api/Helpers/: FourCbmbFilterMachine.cs
Api/Models/: AnimeRecord.cs  FourCbmbPage.cs  FourCbmbPost.cs  FourChanCatalog.cs  FourChanPage.cs  FourChanPost.cs  MALNodeRecord.cs  MALRecord.cs  MALSearch.cs
Api/Models/FourToddlers/: FourToddlersPost.cs  FourToddlersThread.cs
Api/Models/WardMax/: CashbackRate.cs  CreditCard.cs  CreditCardOffer.cs  Merchant.cs  MerchantType.cs  NetworkType.cs  PointConversionRate.cs  PointsRate.cs  RewardType.cs
Api/Properties/: launchSettings.json
